{
  "users-title:dashboard": "Клиенти (Общо: {{total}})",
  "users-registered:dashboard": "Регистрирани",
  "users-active:dashboard": "Активни",
  "users-approved:dashboard": "Одобрени",
  "users-blocked:dashboard": "Блокирани",

  "total": "Общо: {{totalItems}}",

  "dashboard:sidebar": "Табло",
  "clients:sidebar": "Клиенти",
  "admin-users:sidebar": "Администратори",
  "reference-data:sidebar": "Референтни данни",
  "static-pages:sidebar": "Статични страници",
  "languages:sidebar": "Езици",
  "locations:sidebar": "Места",

  "profile:header": "Моят профил",
  "logout:header": "Изход",

  "block-success": "{{name}} беше успешно блокиран.",
  "block-error": "Имаше проблем с блокирането на {{name}.",
  "unblock-success": "{{name}} беше успешно отблокиран.",
  "unblock-error": "Имаше проблем с отблокирането на {{name}}.",
  "password-reset-success": "Паролата на {{name}} беше успешно обновена.",
  "password-reset-error": "Имаше проблем с обновяването на паролата на {{name}}.",

  "actions:listing": "Действия",
  "edit:listing": "Редактиране",
  "add:listing": "Добави",
  "preview:listing": "Преглед",
  "block:listing": "Блокирай",
  "unblock:listing": "Отблокирай",
  "reset-password:listing": "Изпрати нова парола",
  "filters:listing": "Филтри",
  "clear-all-filters:listing": "Изчисти всички",
  "no-results:listing": "Няма намерени резултати.",
  "no-results-available:listing": "Няма резултати.",
  "name:listing:table": "Име",
  "email:listing:table": "Електронна поща",
  "birth-date:listing:table": "Дата на раждане",
  "created-at:listing:table": "Регистриран на",
  "username:listing:table": "Потребителско име",
  "last-login:listing:table": "Последно влизане",

  "add-new:edit": "Добавяне на нов",
  "save:edit": "Запази",
  "cancel:edit": "Отказ",
  "delete:edit": "Изтрий",
  "back:edit": "Обратно",
  "blocked:edit": "Блокиран",
  "change-password:edit": "Смяна на парола",
  "next:edit": "Напред",
  "current-password:edit": "Текуща парола",
  "new-password:edit": "Нова парола",
  "confirm-password:edit": "Потвърди паролата",
  "enter-something:edit": "Моля попълнете нещо!",
  "true:edit": "Да",
  "false:edit": "Не",
  "last-login:edit": "ПОСЛЕДНО ВЛИЗАНЕ",
  "registration-date:edit": "ДАТА НА РЕГИСТРАЦИЯ",
  "last-password-change:edit": "ПОСЛЕДНА ПРОМЯНА НА ПАРОЛАТА",
  "gender:edit": "Пол",
  "male:edit": "Мъж",
  "female:edit": "Жена",
  "statistics:edit": "Статистика",
  "invalid-data:edit": "Въвели сте невалидни данни",
  "user-role:edit": "Потребителска роля",
  "name-in-bg:edit": "Име на Български",
  "name-in-en:edit": "Име на Английски",
  "name-from-google:edit": "Име от Google",
  "city:edit": "Град",
  "country:edit": "Държава",
  "neighbourhood:edit": "Квартал",
  "delete-confirmation:edit": "Сигурни ли сте, че иската да изтриете този елемент ?",
  "delete-used-error:edit": "Този елемент е използвал и не може да бъде изтрит.",
  "delete-error:edit": "Имаше грешка при изтриването на този елемент.",
  "title:edit": "Заглавие",
  "description:edit": "Съдържание",
  "profile-edit:edit": "Редакция на профила",

  "ops:edit": "Опаа...",
  "password-confirmation-error:edit": "Паролата не е потвърдена правилно!<br>Опитай пак",
  "password-confirmation-missmatch:edit": "Старата парола трябва да е различна от новата!<br>Опитай пак",
  "congratiolations:edit": "Поздравления",
  "password-change-success:edit": "Паролата е успешно сменета!",

  "admin-user-details:form": "Детайли на администратора",
  "client-details:form": "Детайли на клиентът",
  "location-details:form": "Детайли на мястото",
  "static-page-details:form": "Детайли на статичната страница",
  "username-invalid:form": "Потребителското име е невалидно.",
  "name-invalid:form": "Името е невалидно.",
  "email-invalid:form": "Електронната поща е невалидна.",
  "user-role-invalid:form": "Потребителската роля е невалидна.",
  "name-bg-invalid:form": "Името на Български е невалидно.",
  "name-en-invalid:form": "Името на Английски е невалидно.",
  "name-google-invalid:form": "Името от Google е невалидно.",
  "title-invalid:form": "Заглавието е невалидно.",
  "description-invalid:form": "Съдържанието е невалидно.",
  "profile-image:form": "Профилна снимка",
  "no-profile-image:form": "Няма профилна снимка",
  "cv:form": "Автобиография",
  "no-cv:form": "Няма автобиография",

  "search:core": "Търси...",

  "login-page-title:auth": "Вход",
  "login-page-username:auth": "Потребителско име",
  "login-page-password:auth": "Парола",
  "login-page-button:auth": "Изпрати",
  "login-page-forgotten-password:auth": "Забравена парола?",
  "forgotten-password-page-title:auth": "Забравена парола",
  "forgotten-password-page-username:auth": "Потребителско име",
  "forgotten-password-button:auth": "Забравена парола",
  "forgotten-password-back:auth": "Обратно",
  "forgotten-password-page-invalid-username:auth": "Потребителското име е невалидно.",
  "login-page-invalid-password:auth": "Паролата е невалидна."

}
