{
  "users-title:dashboard": "Clients (Total: {{total}})",
  "users-registered:dashboard": "Registered",
  "users-active:dashboard": "Active",
  "users-approved:dashboard": "Approved",
  "users-blocked:dashboard": "Blocked",

  "total": "Total: {{totalItems}}",

  "dashboard:sidebar": "Dashboard",
  "clients:sidebar": "Clients",
  "admin-users:sidebar": "Admin Users",
  "reference-data:sidebar": "Reference data",
  "static-pages:sidebar": "Static Pages",
  "languages:sidebar": "Languages",
  "locations:sidebar": "Locations",

  "profile:header": "Profile",
  "logout:header": "Logout",

  "block-success": "{{name}} was blocked successfully.",
  "block-error": "There was a problem blocking {{name}.",
  "unblock-success": "{{name}} was unblocked successfully.",
  "unblock-error": "There was a problem unblocking {{name}}.",
  "password-reset-success": "{{name}}'s was reset successfully.",
  "password-reset-error": "There was a problem resetting the password for {{name}}.",

  "actions:listing": "Actions",
  "edit:listing": "Edit",
  "add:listing": "Add",
  "preview:listing": "Preview",
  "block:listing": "Block",
  "unblock:listing": "Unblock",
  "reset-password:listing": "Reset password",
  "filters:listing": "Filters",
  "clear-all-filters:listing": "Clear filters",
  "no-results:listing": "No results found.",
  "no-results-available:listing": "No results.",
  "name:listing:table": "Name",
  "email:listing:table": "Email",
  "birth-date:listing:table": "Birth date",
  "created-at:listing:table": "Created at",
  "username:listing:table": "Username",
  "last-login:listing:table": "Last login",

  "add-new:edit": "Add new",
  "save:edit": "Save",
  "cancel:edit": "Cancel",
  "delete:edit": "Delete",
  "back:edit": "Back",
  "blocked:edit": "Blocked",
  "change-password:edit": "Change password",
  "next:edit": "Next",
  "current-password:edit": "Current password",
  "new-password:edit": "New password",
  "confirm-password:edit": "Confirm password",
  "enter-something:edit": "Please enter something!",
  "true:edit": "True",
  "false:edit": "False",
  "last-login:edit": "LAST LOGIN",
  "registration-date:edit": "REGISTRATION DATE",
  "last-password-change:edit": "LAST PASSWORD CHANGE",
  "gender:edit": "Gender",
  "male:edit": "Male",
  "female:edit": "Female",
  "statistics:edit": "Statistics",
  "invalid-data:edit": "You have entered invalid data",
  "user-role:edit": "User role",
  "name-in-bg:edit": "Name in Bulgarian",
  "name-in-en:edit": "Name in English",
  "name-from-google:edit": "Name from Google",
  "city:edit": "City",
  "country:edit": "Country",
  "neighbourhood:edit": "Neightbourhood",
  "delete-confirmation:edit": "Are you sure you want to delete this element ?",
  "delete-used-error:edit": "This element is used and cannot be deleted.",
  "delete-error:edit": "There was an error in deleting this element.",
  "title:edit": "Title",
  "description:edit": "Description",
  "profile-edit:edit": "Profile edit",

  "ops:edit": "Opss...",
  "password-confirmation-error:edit": "The password is not confirmed correctly!<br>Try again",
  "password-confirmation-missmatch:edit": "The new password must be different from the old one!<br>Try again",
  "congratulations:edit": "Congratulations",
  "password-change-success:edit": "The password was changed successfully!",

  "admin-user-details:form": "Admin user details",
  "client-details:form": "Client details",
  "location-details:form": "Location details",
  "static-page-details:form": "Static page details",
  "username-invalid:form": "Username is invalid.",
  "name-invalid:form": "Name is invalid.",
  "email-invalid:form": "Email  is invalid.",
  "user-role-invalid:form": "User role is invalid.",
  "name-bg-invalid:form": "Name in BG is invalid.",
  "name-en-invalid:form": "Name in EN is invalid.",
  "name-google-invalid:form": "Name from Google is invalid.",
  "title-invalid:form": "Title is invalid.",
  "description-invalid:form": "Description is invalid.",
  "profile-image:form": "Profile picture",
  "no-profile-image:form": "No profile picture",
  "cv:form": "CV",
  "no-cv:form": "No CV",

  "search:core": "Search...",

  "login-page-title:auth": "Login",
  "login-page-username:auth": "Username",
  "login-page-password:auth": "Password",
  "login-page-button:auth": "Submit",
  "login-page-forgotten-password:auth": "Forgotten your password?",
  "forgotten-password-page-title:auth": "Forgotten Password",
  "forgotten-password-page-username:auth": "Username",
  "forgotten-password-page-button:auth": "Reset Password",
  "forgotten-password-page-back:auth": "Back",
  "forgotten-password-page-invalid-username:auth": "Invalid username.",
  "login-page-invalid-password:auth": "Invalid password."

}
